ldap {
  host = ipa.btsdigital.kz
  port = 636
}

authenticator {
  expiry = 60 // min
  max_idle = 10 // min

  cookie {
    name = "auth"
    secure = false
  }
}


google_signin {
    client_id = "685139146692-9bcfeles311vcmbg7h6ktsp7q8gfh99l.apps.googleusercontent.com"
}


port = 8080