psql {
  url = "jdbc:postgresql://localhost:5432/vacation"
  url = ${?PSQL_URL}
  user = postgres
  password = postgres
  driver = org.postgresql.Driver
}

mail {
  enabled = true
  # параметры smtp
  smtp {
    host = "smtp.gmail.com"
    port = "465"
    username = "daneker.vacation@gmail.com"
    password =  "12vacation3"
  }

  # данные отправителя
  from {
    addr = "daneker.vacation@gmail.com"
    personal = "Daneker Vacation"
  }
}

accountant {
  email = "lyailya.mussakhanova@btsdigital.kz"
}

pagination {
  items_per_page = 20
}

port = 8080

roles {
  # список емайл пользователей через запятую, которые имеют роль HR
  hr = "hr1@host, hr2@host"
}

employees {
  csv = "/data/employees.csv"
}